
#* Configuracion de la BBDD H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#* Configuracion de Swagger
# Habilitar / Deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled=true
# Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/docs/swagger-ui
#Seleccionar paquetes, classes a escanear
#springdoc.packages-to-scan=com.example.user
springdoc.paths-to-match=/api/v1/users/**
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=method
apc91.openapi.dev-url=http://localhost:8080
apc91.openapi.prod-url=https://albertopena-api.com

#* Configuracion de Spring security
#spring.security.user.name=admin
#spring.security.user.password=1234